#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 11 19:51:24 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
